<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="620dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="103dp"
        android:layout_height="596dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewK1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kiyafet" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageViewK2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kiyafet" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageViewK3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kiyafet" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageViewK4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kiyafet" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageViewK5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kiyafet" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonKombinSil"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:backgroundTint="#80FF0000"
        android:text="Kombini Sil"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="418dp"
        android:layout_height="20dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>